[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.hotel:reservation >------------------------
[INFO] Building Hotel Reservation System 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ reservation ---
[INFO] Deleting C:\Users\ayush\Downloads\sateln ai\hotel-reservation-system\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ reservation ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 25 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ reservation ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 34 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.915 s
[INFO] Finished at: 2026-03-30T02:03:51+05:30
[INFO] ------------------------------------------------------------------------
